/* color themes for website */

:root {
  --secondary-background-color: #2f303a;
  --primary-text-color: #757575;
  --primary-header-color: #212121;
  --secondary-header-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --focus-color: #2196f3;
  --header-logo-color: #000000;
  --button-background-color: #188ce8;
  --filter-button-background: #f5f4fa;
  --list-items-gaps: 30px;
  --header-to-lists-gap: 50px;
  --secondary-headers-gap: 10px;
  --descr-margins: 20px 24px;
  --timing-animation: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

/* container settings */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* font settings for website */

body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;

  background-color: var(--secondary-header-color);
}

/* features for lists */

.list {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  list-style: none;
}

.link {
  text-decoration: none;
}

/* images */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* styles for logo */

.logo {
  margin-right: 90px;
  padding-top: 32px;
  padding-bottom: 32px;

  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--focus-color);
  text-decoration: none;
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;

  color: var(--header-logo-color);
  transition: color var(--transition-duration) var(--timing-animation);
}

.footer-logo {
  color: var(--secondary-header-color);
  transition: color var(--transition-duration) var(--timing-animation);
}

.logo:focus .header-logo,
.logo:hover .header-logo {
  color: var(--focus-color);
}

.logo:focus .footer-logo,
.logo:hover .footer-logo {
  color: var(--focus-color);
}

/* styles for header */

.header {
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  display: inline-flex;
  margin-right: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-links .link {
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-header-color);
  transition: color var(--transition-duration) var(--timing-animation);
}

.nav-links .link.current {
  position: relative;
  padding-bottom: 28px;
  color: var(--focus-color);
}

.nav-links .link.current::after {
  position: absolute;
  bottom: 0%;
  left: 0%;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--focus-color);
}
.nav-links .link:hover,
.nav-links .link:focus {
  color: var(--focus-color);
}

.nav-links .link-item:not(:last-child),
.nav-contacts .contacts-item:not(:last-child) {
  margin-right: 50px;
}

.nav-contacts {
  display: inline-flex;
  justify-content: end;
  margin-top: 0px;
  margin-bottom: 0px;
}

.nav-contacts .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
  transition: color var(--transition-duration) var(--timing-animation);
}

.icon-envelope,
.icon-smartphone {
  fill: var(--primary-text-color);
  margin-right: 10px;
  transition: fill var(--transition-duration) var(--timing-animation);
}

.nav-contacts .link:hover,
.nav-contacts .link:focus {
  color: var(--focus-color);
}

.link:hover .icon-envelope,
.link:hover .icon-smartphone,
.link:focus .icon-envelope,
.link:focus .icon-smartphone {
  fill: var(--focus-color);
}

/* styles for hero */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img_hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--secondary-background-color);
}

.hero-title {
  max-width: 700px;
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-header-color);
}

.button {
  align-items: center;
  font-family: inherit;
  border-width: 0px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;

  border-color: var(--button-background-color);
  color: var(--secondary-header-color);
  background-color: var(--button-background-color);
}

.container .button {
  display: block;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  visibility: visible;
  opacity: 1;

  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--timing-animation),
    transform var(--transition-duration) var(--timing-animation);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;

  transform: translateY(-100%);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  align-items: center;

  max-height: 581px;
  max-width: 528px;
  border-radius: 4px;
  padding: 40px;

  background-color: var(--secondary-header-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--secondary-header-color);
  transition: fill var(--transition-duration) var(--timing-animation);
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill: var(--focus-color);
  cursor: pointer;
}

.backdrop-header {
  height: 23px;
  margin-top: 0px;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;

  color: var(--primary-header-color);
}

.backdrop-form {
  width: 450px;
}

.form-labels {
  display: inline-block;
  height: 14px;
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.input-box {
  position: relative;

  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.input-block {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 12px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--timing-animation);
}

.icons-form {
  position: absolute;
  top: 11px;
  left: 12px;
  width: 18px;
  height: 18px;

  display: block;

  fill: var(--primary-header-color);
  transition: fill var(--transition-duration) var(--timing-animation);
}

textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--timing-animation);
}

.input-block:focus,
textarea:focus {
  outline-color: var(--focus-color);
  outline: thin;
  border-color: var(--focus-color);
  cursor: pointer;
}

.input-box:focus-within .icons-form {
  cursor: pointer;
  fill: var(--focus-color);
}

.agreement {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.icon-check {
  margin-right: 7px;
  border-radius: 2px;
  fill: var(--primary-header-color);
}

.checkbox:checked ~ .icon-check {
  cursor: pointer;
  background-color: var(--focus-color);
  background-image: url('../images/icons/icon-checked.svg');
  background-size: contain;
  background-origin: border-box;
  fill: var(--focus-color);
}

.checkbox:focus ~ .icon-check {
  fill: var(--focus-color);
}

.link-agreement {
  margin-left: 4px;
}

/* styles for features */

.features {
  padding-bottom: 0px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--list-items-gaps));
  margin-top: calc(-1 * var(--list-items-gaps));
}

.feature-list .list-items {
  flex-basis: calc(100% / 4 - var(--list-items-gaps));
  margin-left: var(--list-items-gaps);
  margin-top: var(--list-items-gaps);
}

.list-items .icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
  background-color: var(--filter-button-background);
}

.feature-header {
  display: none;
}

.feature-headers {
  margin-top: 0px;
  margin-bottom: var(--secondary-headers-gap);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-header-color);
}

.feature-paragraphs {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 14px;
  line-height: 1.71;

  color: var(--primary-text-color);
}

/* styles for section "what do we do?" */

.directions-header {
  margin-top: 0px;
  margin-bottom: var(--header-to-lists-gap);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-header-color);
}

.directions-list {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-left: calc(-1 * var(--list-items-gaps));
  margin-top: calc(-1 * var(--list-items-gaps));
}

.directions-list .list-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--list-items-gaps));
  margin-left: var(--list-items-gaps);
  margin-top: var(--list-items-gaps);
}

.directions-desc {
  position: absolute;
  width: 100%;
  left: 50%;
  bottom: 0%;
  transform: translate(-50%);

  padding: 27px 0px;
  margin: 0px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  background-color: rgba(47, 48, 58, 0.8);
  color: var(--secondary-header-color);
}

/* styles for section "our team" */

.our-team {
  background-color: var(--filter-button-background);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--list-items-gaps));
  margin-top: calc(-1 * var(--list-items-gaps));
}

.team-list .employee-cards {
  flex-basis: calc(100% / 4 - var(--list-items-gaps));
  margin-left: var(--list-items-gaps);
  margin-top: var(--list-items-gaps);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--secondary-header-color);
}

.team-header {
  margin-top: 0px;
  margin-bottom: var(--header-to-lists-gap);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-header-color);
}

.employee-name {
  margin-top: 0px;
  margin-bottom: var(--secondary-headers-gap);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-header-color);
}

.employee-position {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--primary-text-color);
}

.descr-employees {
  padding-top: var(--list-items-gaps);
  padding-bottom: var(--list-items-gaps);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
}

.social-link-items:not(:first-child) {
  margin-left: 10px;
}

.social-link-items .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--secondary-header-color);
  transition: background-color var(--transition-duration)
    var(--timing-animation);
}

.social-link-items .icon {
  fill: #afb1b8;
  transition: fill var(--transition-duration) var(--timing-animation);
}

.social-link-items .link:focus .icon,
.social-link-items .link:hover .icon {
  fill: var(--secondary-header-color);
}

.social-link-items .link:focus,
.social-link-items .link:hover {
  background-color: var(--focus-color);
}
/* styles for section regular clients */

.clients-header {
  margin-top: 0px;
  margin-bottom: var(--header-to-lists-gap);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-header-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--list-items-gaps));
  margin-top: calc(-1 * var(--list-items-gaps));
}
.clients-list .companies {
  flex-basis: calc(100% / 6 - var(--list-items-gaps));
  margin-left: var(--list-items-gaps);
  margin-top: var(--list-items-gaps);
}

.companies .link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  height: 90px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  transition: border-color var(--transition-duration) var(--timing-animation);
}

.company-icons {
  fill: rgba(175, 177, 184, 1);
  transition: fill var(--transition-duration) var(--timing-animation);
}

.companies .link:hover .company-icons,
.companies .link:focus .company-icons {
  fill: var(--focus-color);
}

.companies .link:hover,
.companies .link:focus {
  border-color: var(--focus-color);
}

/* styles for footer */

.footer-contacts .contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--secondary-background-color);
}
.footer-blocks {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.contacts-block {
  display: inline-block;
}

.address {
  margin-top: 20px;
  font-style: normal;
}

.footer-contacts .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts-color);
  transition: color var(--transition-duration) var(--timing-animation);
}

.footer-contacts .link:hover,
.footer-contacts .link:focus {
  color: var(--focus-color);
}

.footer-contacts .link-map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-header-color);
  transition: color var(--transition-duration) var(--timing-animation);
}

.footer-contacts .link-map:focus,
.footer-contacts .link-map:hover {
  color: var(--focus-color);
}

.social-links-header {
  margin-top: 0px;
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-header-color);
}

.social-links-footer {
  display: inline-block;
}

.social-links-footer .social-links {
  display: inline-flex;
}

.social-links-items:not(:first-child) {
  margin-left: 10px;
}

.social-links-items .link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-duration)
    var(--timing-animation);
}

.icon {
  fill: var(--secondary-header-color);
}

.social-links-items .link:hover,
.social-links-items .link:focus {
  background-color: var(--focus-color);
}

.subscribe-form {
  display: inline-block;
}

.subscribe {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.email-input {
  min-width: 360px;
  height: 50px;
  margin-right: 10px;
  padding: 15px 16px;
  outline: thin;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--secondary-background-color);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe .button {
  display: flex;
  align-items: center;
}

.icon-send {
  margin-left: 10px;
  fill: var(--secondary-header-color);
}

/* styles for portfolio page */

.project-filter {
  display: flex;
  margin-bottom: var(--header-to-lists-gap);
  margin-top: 0px;
  justify-content: center;
}

.project-filter .filltered-items:not(:last-child) {
  margin-right: 8px;
}

.projects-header {
  display: none;
}
.project-filter .button-filter {
  display: block;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.06em;

  text-align: center;
  box-shadow: none;
  border-radius: 4px;
  border-width: 0px;
  border-color: var(--button-background-color);
  cursor: pointer;
  color: var(--primary-header-color);
  background-color: var(--filter-button-background);
  transition: box-shadow var(--transition-duration) var(--timing-animation),
    background-color var(--transition-duration) var(--timing-animation),
    color var(--transition-duration) var(--timing-animation);
}

.project-filter .button-filter:hover,
.project-filter .button-filter:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  background-color: var(--focus-color);
  color: var(--secondary-header-color);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--list-items-gaps));
  margin-top: calc(-1 * var(--list-items-gaps));
}

.cards-list .cards {
  flex-basis: calc(100% / 3 - var(--list-items-gaps));
  border: 1px solid #eeeeee;
  margin-left: var(--list-items-gaps);
  margin-top: var(--list-items-gaps);
  transition: box-shadow var(--transition-duration) var(--timing-animation);
}

.cards-list .cards:hover,
.cards-list .cards:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-desc {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 24px;
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--secondary-header-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--transition-duration) var(--timing-animation);
}

.link:hover .cards-overlay,
.link:focus .cards-overlay {
  transform: translateY(-100%);
}

.card-description {
  padding: var(--descr-margins);
}

.projects-name {
  margin-top: 0px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-header-color);
}

.projects-type {
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
